MSG_FIELD_REQUIRED = 'Campo obrigatório.'
MSG_INVALID_DATA = 'Ocorreu um erro nos campos informados.'
MSG_DOES_NOT_EXIST = 'Este(a) {} não existe.'
MSG_EXCEPTION = 'Ocorreu um erro no servidor. Contate o administrador.'
MSG_ALREADY_EXISTS = 'Já existe um(a) {} com estes dados.'
MSG_NO_DATA = 'Nenhum dado'
MSG_RESOURCE_CREATED = '{} criado(a)'
MSG_DATA = 'Dados recuperado com sucesso'
MSG_SUCCESS = "Operação realizada com sucesso!"
MSG_COTACAO_NAO_ENCONTRADA = "Não foi encontrada a cotação"
MSG_COTACAO_ENCONTRADA = "Cotação localizada"
MSG_COTACAO_SEM_OFERTA = "Cotação sem oferta"
MSG_COTACAO_PESQUISA_OFERTA = "Iniciando a pesquisa da oferta selecionada"
MSG_COTACAO_OFERTA_LOCALIZADA = "Oferta selecionada localizada"
MSG_COTACAO_OBJETO_LOCALIZADO = "Objeto segurado localizado"
MSG_RECUPERANDO_COTACAO = "Recuperando a cotacao"
MSG_COTACAO_CONTRATADA = "Cotacao ja contratada"
MSG_NAO_ENCONTROU_OFERTA = "Não foi possível identificar a oferta selecionada na cotação"
MSG_NAO_ENCONTROU_PLANO = "Não foi possível identificar o plano selecionado na cotação"
MSG_NAO_ENCONTROU_PROPONENTE = "Não foi possível identificar o proponente titular na cotação"
MSG_PLANO_SEM_RECURSO_NO_PUBLISHING = "Cotações com o plano {} não estão preparadas para envio"
MSG_COTA_O_NA_BASE_DE_DADOS = "Atualizando a cotação na base de dados"
MSG_OFERTA_LOCALIZADA = "Oferta selecionada localizada"
MSG_INICIANDO_PROCESSO = "Iniciando a pesquisa da oferta selecionada"
MSG_NAO_ENCONTROU_OBJETO_SEGURADO = "Não foi possível localizar o objeto segurado"
MSG_ERRO_REQUISICAO = 'Error ao realizar a requisição'
